!Series_title	Transcriptomic and epigenetic responses to short-term nutrient-exercise stress in humans																																																							
!Series_geo_accession	GSE99965																																																							
!Series_status	Public on Feb 13 2018																																																							
!Series_submission_date	Jun 13 2017																																																							
!Series_last_update_date	May 15 2019																																																							
!Series_pubmed_id	29123172																																																							
!Series_summary	This SuperSeries is composed of the SubSeries listed below.																																																							
!Series_overall_design	Refer to individual Series																																																							
!Series_type	Expression profiling by high throughput sequencing																																																							
!Series_type	Methylation profiling by high throughput sequencing																																																							
!Series_sample_id	GSM2666592 GSM2666593 GSM2666594 GSM2666595 GSM2666596 GSM2666597 GSM2666598 GSM2666599 GSM2666600 GSM2666601 GSM2666602 GSM2666603 GSM2666604 GSM2666605 GSM2666606 GSM2666607 GSM2666608 GSM2666609 GSM2666610 GSM2666611 GSM2666612 GSM2666613 GSM2666614 GSM2666615 GSM2666616 GSM2666617 GSM2666618 GSM2666619 GSM2666620 GSM2666621 GSM2666622 GSM2666623 GSM2666624 GSM2666625 GSM2666626 GSM2666627 GSM2666628 GSM2666629 GSM2666630 GSM2666631 GSM2666632 GSM2666633 GSM2666634 GSM2666635 GSM2666636 GSM2666637 GSM2666638 GSM2666639 GSM2666640 GSM2666641 GSM2666642 GSM2666643 GSM2666644 GSM2666645 GSM2666646 GSM2666647 																																																							
!Series_contact_name	Lars,Roed,Ingerslev																																																							
!Series_contact_email	ingerslev@sund.ku.dk																																																							
!Series_contact_laboratory	Integrative Physiology																																																							
!Series_contact_department	NNF Center for Basic Metabolic Research																																																							
!Series_contact_institute	Copenhagen University																																																							
!Series_contact_address	Blegdamsvej 3B																																																							
!Series_contact_city	Copenhagen																																																							
!Series_contact_zip/postal_code	2200																																																							
!Series_contact_country	Denmark																																																							
!Series_platform_id	GPL16791																																																							
!Series_platform_taxid	9606																																																							
!Series_sample_taxid	9606																																																							
!Series_relation	SuperSeries of: GSE99963																																																							
!Series_relation	SuperSeries of: GSE99964																																																							
!Series_relation	BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA390242																																																							
																																																								
!Sample_title	Post_S11	Post_S13	Post_S2	Post_S4	Post_S6	Post_S8	Post_S9	Pre_S10	Pre_S12	Pre_S14	Pre_S1	Pre_S3	Pre_S5	Pre_S7	Post_S10	Post_S12	Post_S14	Post_S1	Post_S3	Post_S5	Post_S7	Pre_S11	Pre_S13	Pre_S2	Pre_S4	Pre_S6	Pre_S8	Pre_S9	PreS6 [RRBS]	PreS5 [RRBS]	PreS3 [RRBS]	PreS2 [RRBS]	PreS13 [RRBS]	PreS11 [RRBS]	PreS10 [RRBS]	PreS7 [RRBS]	PreS4 [RRBS]	PreS1 [RRBS]	PreS9 [RRBS]	PreS8 [RRBS]	PreS14 [RRBS]	PreS12 [RRBS]	PostS13 [RRBS]	PostS11 [RRBS]	PostS10 [RRBS]	PostS6 [RRBS]	PostS5 [RRBS]	PostS3 [RRBS]	PostS2 [RRBS]	PostS9 [RRBS]	PostS8 [RRBS]	PostS14 [RRBS]	PostS12 [RRBS]	PostS7 [RRBS]	PostS4 [RRBS]	PostS1 [RRBS]
!Sample_geo_accession	GSM2666592	GSM2666593	GSM2666594	GSM2666595	GSM2666596	GSM2666597	GSM2666598	GSM2666599	GSM2666600	GSM2666601	GSM2666602	GSM2666603	GSM2666604	GSM2666605	GSM2666606	GSM2666607	GSM2666608	GSM2666609	GSM2666610	GSM2666611	GSM2666612	GSM2666613	GSM2666614	GSM2666615	GSM2666616	GSM2666617	GSM2666618	GSM2666619	GSM2666620	GSM2666621	GSM2666622	GSM2666623	GSM2666624	GSM2666625	GSM2666626	GSM2666627	GSM2666628	GSM2666629	GSM2666630	GSM2666631	GSM2666632	GSM2666633	GSM2666634	GSM2666635	GSM2666636	GSM2666637	GSM2666638	GSM2666639	GSM2666640	GSM2666641	GSM2666642	GSM2666643	GSM2666644	GSM2666645	GSM2666646	GSM2666647
!Sample_status	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018	Public on Feb 13 2018
!Sample_submission_date	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017	Jun 13 2017
!Sample_last_update_date	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019	May 15 2019
!Sample_type	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA
!Sample_channel_count	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
!Sample_source_name_ch1	Sedentary_Post_muscle	Sedentary_Post_muscle	Sedentary_Post_muscle	Exercise_Post_muscle	Sedentary_Post_muscle	Exercise_Post_muscle	Exercise_Post_muscle	Sedentary_Pre_muscle	Exercise_Pre_muscle	Exercise_Pre_muscle	Exercise_Pre_muscle	Sedentary_Pre_muscle	Sedentary_Pre_muscle	Exercise_Pre_muscle	Sedentary_Post_muscle	Exercise_Post_muscle	Exercise_Post_muscle	Exercise_Post_muscle	Sedentary_Post_muscle	Sedentary_Post_muscle	Exercise_Post_muscle	Sedentary_Pre_muscle	Sedentary_Pre_muscle	Sedentary_Pre_muscle	Exercise_Pre_muscle	Sedentary_Pre_muscle	Exercise_Pre_muscle	Exercise_Pre_muscle	Sedentary_Pre_muscle	Sedentary_Pre_muscle	Sedentary_Pre_muscle	Sedentary_Pre_muscle	Sedentary_Pre_muscle	Sedentary_Pre_muscle	Sedentary_Pre_muscle	Exercise_Pre_muscle	Exercise_Pre_muscle	Exercise_Pre_muscle	Exercise_Pre_muscle	Exercise_Pre_muscle	Exercise_Pre_muscle	Exercise_Pre_muscle	Sedentary_Post_muscle	Sedentary_Post_muscle	Sedentary_Post_muscle	Sedentary_Post_muscle	Sedentary_Post_muscle	Sedentary_Post_muscle	Sedentary_Post_muscle	Exercise_Post_muscle	Exercise_Post_muscle	Exercise_Post_muscle	Exercise_Post_muscle	Exercise_Post_muscle	Exercise_Post_muscle	Exercise_Post_muscle
!Sample_organism_ch1	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens
!Sample_characteristics_ch1	subject id: S11	subject id: S13	subject id: S2	subject id: S4	subject id: S6	subject id: S8	subject id: S9	subject id: S10	subject id: S12	subject id: S14	subject id: S1	subject id: S3	subject id: S5	subject id: S7	subject id: S10	subject id: S12	subject id: S14	subject id: S1	subject id: S3	subject id: S5	subject id: S7	subject id: S11	subject id: S13	subject id: S2	subject id: S4	subject id: S6	subject id: S8	subject id: S9	subject id: S6	subject id: S5	subject id: S3	subject id: S2	subject id: S13	subject id: S11	subject id: S10	subject id: S7	subject id: S4	subject id: S1	subject id: S9	subject id: S8	subject id: S14	subject id: S12	subject id: S13	subject id: S11	subject id: S10	subject id: S6	subject id: S5	subject id: S3	subject id: S2	subject id: S9	subject id: S8	subject id: S14	subject id: S12	subject id: S7	subject id: S4	subject id: S1
!Sample_characteristics_ch1	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Sedentary; 9 days of a high-fat diet alone (Sed-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"	"group: Exercise; 9 days of a high-fat diet in combination with resistance exercise (Ex-HFD)"
!Sample_characteristics_ch1	time point: Post	time point: Post	time point: Post	time point: Post	time point: Post	time point: Post	time point: Post	time point: Pre	time point: Pre	time point: Pre	time point: Pre	time point: Pre	time point: Pre	time point: Pre	time point: Post	time point: Post	time point: Post	time point: Post	time point: Post	time point: Post	time point: Post	time point: Pre	time point: Pre	time point: Pre	time point: Pre	time point: Pre	time point: Pre	time point: Pre	time point: Pre	time point: Pre	time point: Pre	time point: Pre	time point: Pre	time point: Pre	time point: Pre	time point: Pre	time point: Pre	time point: Pre	time point: Pre	time point: Pre	time point: Pre	time point: Pre	time point: Post	time point: Post	time point: Post	time point: Post	time point: Post	time point: Post	time point: Post	time point: Post	time point: Post	time point: Post	time point: Post	time point: Post	time point: Post	time point: Post
!Sample_characteristics_ch1	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle	tissue: muscle
!Sample_treatment_protocol_ch1	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised	High-fat diet (HFD) intervention, sedentary or exercised
!Sample_growth_protocol_ch1	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable	Not applicable
!Sample_molecule_ch1	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA	genomic DNA
!Sample_extract_protocol_ch1	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)	Allprep® DNA/RNA/miRNA Universal Kit (Qiagen)
!Sample_extract_protocol_ch1	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold protocol (Illumina)	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.	DNA samples were incubated with MpsI enzyme (NEB #R0106L) to fragment DNA at CCGG position to enrich for CpG regions. Bisulfite conversion was performed using the EZ DNA methylation Kit (Zymo Research) according to the manufacturer’s instructions. The DNA was then PCR amplified and ligated to TruSeq (Illumina) sequencing adapters.
!Sample_taxid_ch1	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606
!Sample_data_processing	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 on default settings	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.	Reads were trimmed using  trim_galore v0.4.0 and cutadapt v1.9.1 with the –rrbs flag.
!Sample_data_processing	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 with Rsubread and gene read coverages were computed with featureCounts and the Ensemble v84 gtf file	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings	Trimmed reads were mapped to hg38 and methylation levels estimated using Bismark v0.14.4 and Bowtie2 on default settings
!Sample_data_processing	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially expressed genes were determined using edgeR	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples	Differentially methylated regions were identified using BiSeq 1.10 for positions covered by at least 50% of the samples
!Sample_data_processing	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38	Genome_build: hg38
!Sample_data_processing	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with gene coverages in units of read counts	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels	Supplementary_files_format_and_content: Text file in tab separated format with methylation levels
!Sample_platform_id	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791	GPL16791
!Sample_contact_name	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev	Lars,Roed,Ingerslev
!Sample_contact_email	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk	ingerslev@sund.ku.dk
!Sample_contact_laboratory	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology	Integrative Physiology
!Sample_contact_department	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research	NNF Center for Basic Metabolic Research
!Sample_contact_institute	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University	Copenhagen University
!Sample_contact_address	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B	Blegdamsvej 3B
!Sample_contact_city	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen	Copenhagen
!Sample_contact_zip/postal_code	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200	2200
!Sample_contact_country	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark	Denmark
!Sample_data_row_count	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
!Sample_instrument_model	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500	Illumina HiSeq 2500
!Sample_library_selection	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation	Reduced Representation
!Sample_library_source	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	genomic	genomic	genomic	genomic	genomic	genomic	genomic	genomic	genomic	genomic	genomic	genomic	genomic	genomic	genomic	genomic	genomic	genomic	genomic	genomic	genomic	genomic	genomic	genomic	genomic	genomic	genomic	genomic
!Sample_library_strategy	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq	Bisulfite-Seq
!Sample_relation	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224715	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224714	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224713	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224712	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224711	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224710	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224709	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224708	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224707	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224706	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224705	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224704	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224703	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224702	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224701	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224700	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224699	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224698	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224697	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224696	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224695	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224694	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224693	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224692	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224691	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224690	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224689	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224688	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224687	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224742	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224741	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224740	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224739	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224738	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224737	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224736	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224735	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224734	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224733	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224732	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224731	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224730	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224729	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224728	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224727	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224726	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224725	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224724	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224723	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224722	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224721	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224720	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224719	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224718	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224717	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07224716
!Sample_relation	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914234	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914235	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914236	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914237	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914238	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914239	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914240	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914241	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914242	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914243	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914244	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914245	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914246	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914247	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914248	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914249	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914250	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914251	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914252	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914253	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914254	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914255	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914256	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914257	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914258	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914259	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914260	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914261	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914262	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914263	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914264	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914265	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914266	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914267	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914268	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914269	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914270	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914271	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914272	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914273	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914274	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914275	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914276	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914277	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914278	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914279	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914280	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914281	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914282	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914283	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914284	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914285	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914286	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914287	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914288	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2914289
!Sample_supplementary_file_1	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE	NONE
!series_matrix_table_begin																																																								
ID_REF	GSM2666592	GSM2666593	GSM2666594	GSM2666595	GSM2666596	GSM2666597	GSM2666598	GSM2666599	GSM2666600	GSM2666601	GSM2666602	GSM2666603	GSM2666604	GSM2666605	GSM2666606	GSM2666607	GSM2666608	GSM2666609	GSM2666610	GSM2666611	GSM2666612	GSM2666613	GSM2666614	GSM2666615	GSM2666616	GSM2666617	GSM2666618	GSM2666619	GSM2666620	GSM2666621	GSM2666622	GSM2666623	GSM2666624	GSM2666625	GSM2666626	GSM2666627	GSM2666628	GSM2666629	GSM2666630	GSM2666631	GSM2666632	GSM2666633	GSM2666634	GSM2666635	GSM2666636	GSM2666637	GSM2666638	GSM2666639	GSM2666640	GSM2666641	GSM2666642	GSM2666643	GSM2666644	GSM2666645	GSM2666646	GSM2666647
!series_matrix_table_end																																																								